{
  "name": "personal-profile-app",
  "version": "1.0.0",
  "description": "A personal profile application with an Express server and JSON API.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "api",
    "profile"
  ],
  "author": "windowseven",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}